<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zebro.isel.zebro.SettingsActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|top"
        android:onClick="onCloseClicked"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENSO WSU IP Address"
        android:id="@+id/ipSettingText"
        android:layout_below="@+id/closeButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/densoIpAddressText"
        android:singleLine="true"
        android:text="192.168.10.77"
        android:layout_below="@+id/ipSettingText"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:id="@+id/textView"
        android:layout_below="@+id/densoIpAddressText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeBar"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="0"
        android:indeterminate="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vibSwitch"
        android:layout_below="@+id/volumeBar"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration Notification"
        android:id="@+id/vibText"
        android:layout_alignTop="@+id/vibSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />
</RelativeLayout>
